# The-Smart-Parent

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MwandoJrTechnologies/the_smart_parent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mwandojrtechnologies/the_smart_parent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/: BabyProductsFragment.java  ChatsFragment.java  ConnectionChecker.java  FeedbackActivity.java  FeedbackFragment.java  GrowthAnalysisFragment.java  MainActivity.java  RemindersFragment.java  ShareFragment.java  SplashActivity.java  SplashScreenActivity.java  StoriesFragment.java  UserInformation.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/BabyProducts/: AddProductsActivity.java  IndividualProductActivity.java  ProductCategory.java  Products.java  RateBabyProductsActivity.java  RateProductsCategoryActivity.java  Reviews.java  ViewProductsActivity.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/Chats/: AllChatMessagesActivity.java  ChatActivity.java  FindParents.java  Messages.java  MessagesAdapter.java  SearchOtherParentsActivity.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/FindClinics/: FindClinicsMapActivity.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/GrowthAnalysis/: GrowthAnalysisActivity.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/NewsFeed/: ClickPostActivity.java  Comments.java  CommentsActivity.java  HomeFragment.java  ListItem.java  MainActivity.java  Posts.java  RecyclerViewAdapter.java  WriteQueryActivity.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/Profile/: EditProfileActivity.java  LoginActivity.java  LoginFragment.java  OtherParentsProfileActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileSettingsActivity.java  RegisterActivity.java  RegisterFragment.java  ResetPasswordActivity.java  ViewProfileActivity.java  ViewProfileFragment.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/Reminders/: AddRemindersActivity.java  AlarmCursorAdapter.java  RemindersActivity.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/Reminders/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/Reminders/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/MwandoJrTechnologies/the_smart_parent/Stories/: CreateStoryActivity.java  SingleStoryActivity.java  StoriesActivity.java  StoriesModalAdapterClass.java
app/src/main/java/com/mwandojrtechnologies/the_smart_parent/: BabyProductsFragment.java  ChatsFragment.java  FeedbackFragment.java  GrowthAnalysisFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationDrawer.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  RemindersFragment.java  ShareFragment.java  SplashActivity.java  StoriesFragment.java  UserInformation.java
app/src/main/java/com/mwandojrtechnologies/the_smart_parent/Newsfeed/: HomeFragment.java  ListItem.java  RecyclerViewAdapter.java  WriteQueryActivity.java
app/src/main/java/com/mwandojrtechnologies/the_smart_parent/Profile/: LoginFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterFragment.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: background.xml  bg_white_rounded.xml  custom_border.xml  sender_text_message_background.xml
app/src/main/res/layout/: activity_add_products.xml  activity_add_reminders.xml  activity_all_chat_messages.xml  activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_create_story.xml  activity_edit_profile.xml  activity_feedback.xml  activity_find_clinics_map.xml  activity_growth_analysis.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_other_parents_profile.xml  activity_product_category.xml  activity_profile.xml  activity_profile_settings.xml  activity_rate_baby_products.xml  activity_rate_products_category.xml  activity_register.xml  activity_reminders.xml  activity_reset_password.xml  activity_search_other_parents.xml  activity_single_story.xml  activity_splash_screen.xml  activity_stories.xml  activity_view_products.xml  activity_view_profile.xml  activity_write_query.xml  alarm_items.xml  alert_dialog_edit_post_title.xml  all_baby_product_rating_layout.xml  all_baby_products_display_layout.xml  all_chats_display_layout.xml  all_comments_layout.xml  all_parents_queries_layout.xml  all_parents_search_result_layout.xml  all_post_items_layout.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  menu_add_reminder.xml  navigation_menu.xml  top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_one.xml  project_launcher_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/MwandoJrTechnologies/the_smart_parent/: ExampleUnitTest.java
app/src/test/java/com/mwandojrtechnologies/the_smart_parent/: ExampleUnitTest.java
cloud-functions/: .firebaserc
cloud-functions/functions/: index.js  package-lock.json
functions/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
