// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {



        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.4.2'

/**
 * NOTE: Do not place your application dependencies here; they belong in the individual
 *  module build.gradle files
 *
 *  Add the dependency for the Performance Monitoring plugin
 */
        classpath 'com.google.firebase:perf-plugin:1.3.0'  // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        google()   // Google's Maven repository

        jcenter()  // Bintray's repository

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
