<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login_fragment"
            android:icon="@drawable/ic_login_white_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_register_fragment"
            android:icon="@drawable/ic_register_white_24dp"
            android:title="Register" />
        <item
            android:id="@+id/nav_growth_fragment"
            android:icon="@drawable/ic_growth_analysis_white_24dp"
            android:title="Growth Analysis" />
        <item
            android:id="@+id/nav_reminders_fragment"
            android:icon="@drawable/ic_reminders_white_24dp"
            android:title="Reminders" />

        <item
            android:id="@+id/nav_baby_products_fragment"
            android:icon="@drawable/ic_rate_white_24dp"
            android:title="Baby Products" />
    </group>
    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share_fragment"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="Share" />
        <item
            android:id="@+id/nav_feedback_fragment"
            android:icon="@drawable/ic_feedback_white_24dp"
            android:title="Feedback" />
    </group>

</menu>