<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/ic_one"
            android:title="home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_stories"
            android:enabled="true"
            android:icon="@drawable/ic_one"
            android:title="stories"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_chats"
            android:enabled="true"
            android:icon="@drawable/ic_one"
            android:title="chats"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_profile"
            android:enabled="true"
            android:icon="@drawable/ic_one"
            android:title="profile"
            app:showAsAction="ifRoom" />
    </group>
</menu>
