<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.MwandoJrTechnologies.the_smart_parent.Profile.OtherParentsProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/other_parent_profile_picture"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:civ_border_width="1dp" />

                <ProgressBar
                    android:id="@+id/other_parent_progress_bar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_other_parent_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="20sp"
                android:text="@string/hey_i_am_using_this_informative_smart_parent_app"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_other_parent_full_name"
                style="@style/TextViewStyle"
                android:text="@string/full_name" />

            <TextView
                android:id="@+id/text_view_other_parent_phone_number"
                style="@style/TextViewStyle"
                android:text="@string/phone_number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_other_parent_DOB"
                style="@style/TextViewStyle"
                android:text="@string/date_of_birth"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_other_parent_gender"
                style="@style/TextViewStyle"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/text_view_other_parent_no_of_children"
                style="@style/TextViewStyle"
                android:text="@string/number_of_children" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#0F6A9C"
                android:drawableStart="@drawable/outline_comment_white_48dp"
                android:text="@string/send_message"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
