<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.MwandoJrTechnologies.the_smart_parent.Profile.ProfileSettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_image_placeholder" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_field1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/settings_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/profile_status"
                    android:hint="@string/profile_status"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/text_field3"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">

                   <EditText
                       android:id="@+id/settings_user_full_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autofillHints="@string/full_name"
                       android:hint="@string/full_name"
                       android:inputType="textMultiLine"
                       tools:targetApi="o" />

               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/text_field4"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">

                   <EditText
                       android:id="@+id/settings_user_phone_number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autofillHints="@string/phone_number"
                       android:hint="@string/phone_number"
                       android:inputType="phone"
                       tools:targetApi="o" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/text_field5"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">

                   <EditText
                       android:id="@+id/settings_user_date_of_birth"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autofillHints="@string/date_of_birth"
                       android:hint="@string/date_of_birth"
                       android:inputType="date"
                       tools:targetApi="o" />

               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/text_field7"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:layout_marginTop="10dp">

                   <EditText
                       android:id="@+id/settings_user_number_of_children"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autofillHints="@string/number_of_children"
                       android:hint="@string/number_of_children"
                       android:inputType="number"
                       tools:targetApi="o" />

               </com.google.android.material.textfield.TextInputLayout>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/button_profile_settings"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textAllCaps="false"
                   android:padding="20dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@android:color/white"
                   android:backgroundTint="#0F6A9C"
                   android:text="@string/update_account_settings" />

           </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
