<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.MwandoJrTechnologies.the_smart_parent.Stories.CreateStoryActivity">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_add_a_photo_black_36"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:hint="@string/story_title"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:hint="@string/description"
            android:padding="10dp"
            android:textColor="#000000"            />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:text="@string/post"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
