<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.MwandoJrTechnologies.the_smart_parent.BabyProducts.IndividualProductActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/individual_product_image_view"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_border"
                android:padding="1dp"
                android:src="@drawable/profile_image_placeholder"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/individual_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/product_name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/individual_product_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/product_manufacturer"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/individual_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/product_description"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

        <RatingBar
            android:id="@+id/individual_product_rated_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <View
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="2dp"
            android:background="#ffffff" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recycler_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/individual_product_reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_review"
            android:layout_above="@+id/my_linear_layout">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/my_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_enter_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight=".80">

                <EditText
                    android:id="@+id/individual_product_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="@string/please_write_your_response_here"
                    android:inputType="textMultiLine"
                    android:padding="17dp"
                    android:textSize="15sp"
                    tools:ignore="Autofill" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/individual_product_comment_send"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".20"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:contentDescription="@string/attach_an_image"
                android:src="@drawable/ic_send_black_24dp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
