<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEDDEC">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:background="@android:color/white"
        android:autofillHints="@string/please_write_your_response_here"
        android:hint="@string/please_write_your_response_here"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/post_comment_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/comment_input"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/comment_on_post"
        android:padding="15dp"
        android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</LinearLayout>