<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MwandoJrTechnologies.the_smart_parent.BabyProducts.ProductCategory">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/grid_text"
        android:text="hello there"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/all_baby_products_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_text"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        app:columnCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/project_logo"
            android:text="Diapers"
            app:layout_gravity="fill_horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/project_logo"
            android:text="Bathing And Skin Care"
            app:layout_gravity="fill_horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/project_logo"
            android:text="Food"
            app:layout_gravity="fill_horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/project_logo"
            android:text="health"
            app:layout_gravity="fill_horizontal" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/project_logo"
            android:text="safety"
            app:layout_gravity="fill_horizontal" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/project_logo"
            android:text="Toys"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_to_add_products_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:elevation="@dimen/default_gap"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="gone"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
