<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    tools:context="com.MwandoJrTechnologies.the_smart_parent.FeedbackActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/toolbar"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/the_smart_parent_logo"
                android:src="@drawable/splash_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_enter_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/feedback_edit_text_enter_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/write_your_feedback_message_here"
                    android:hint="@string/write_your_feedback_message_here"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_send_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#0F6A9C"
                android:text="@string/send"
                android:textColor="@android:color/white" />


        </LinearLayout>
</RelativeLayout>
