<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrowthAnalysisFragment">

    <TextView
        android:paddingTop="100dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6F0C97"
        android:textSize="40dp"
        android:text="Growth analysis" />

</FrameLayout>